{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/review-pr-merge/scripts/merge-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
